@import 'tailwindcss';

@theme {
  --color-arsenic: #11181c;
  --color-white-smoke: #f6f5f4;
  --font-logo: 'Britney', cursive;
  --font-heading: 'Melodrama', serif;
  --font-body: 'Nunito', sans-serif;
}

@utility container {
  padding-inline: 20px;
}

body {
  background-color: var(--color-white-smoke);
  color: var(--color-arsenic);
  font-family: var(--font-body);

  @apply relative h-full w-full;
}

.pattern-background {
  @apply absolute top-0 h-[540px] md:h-[740px] lg:h-[1020px] xl:h-[900px] left-0 right-0 bg-[linear-gradient(to_right,#4f4f4f2e_1px,transparent_1px),linear-gradient(to_bottom,#4f4f4f2e_1px,transparent_1px)] bg-[size:14px_24px] [mask-image:radial-gradient(ellipse_80%_50%_at_50%_0%,#000_70%,transparent_110%)] pointer-events-none;
}

.section-title {
  width: 100%;
  text-align: center;
  border-bottom: 2px solid #000;
  line-height: 0.1em;
  margin: 10px 0 20px;
}

.section-title span {
  background: var(--color-white-smoke);
  /* padding: 0 30px; */
}

.testimonials-grid {
  grid-auto-columns: calc((100% / 1) - 18px);
  gap: 18px;
  padding-left: 18px;
}

@media (min-width: 768px) {
  .testimonials-grid {
    grid-auto-columns: calc((100% / 2) - 20px);
    gap: 20px;
  }
}

@media (min-width: 1280px) {
  .testimonials-grid {
    grid-auto-columns: calc((100% / 3) - 16px);
    gap: 16px;
  }
}
